StatisticsMethodsOfDataProcessing/StatisticsMethodsOfDataProcessing/MainWindow.xaml

<Window
    x:Class="StatisticsMethodsOfDataProcessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatisticsMethodsOfDataProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0">
            <TabItem Header="Feature selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="40" />
                        <RowDefinition MinHeight="40" />
                        <RowDefinition MinHeight="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="FeaturesSelectionComputeButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="FeaturesSelectionComputeButton_Click"
                        Content="Compute" />
                    <Label
                        x:Name="FeaturesSelectionFeaturesCountLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="28"
                        Margin="0,5"
                        HorizontalAlignment="Left"
                        Content="Features count:" />
                    <TextBox
                        x:Name="FeaturesSelectionFeaturesCountTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right"
                        Text="1" />
                    <RadioButton
                        x:Name="FeaturesSelectionFisherRadioButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Fisher"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="FeaturesSelectionSFSRadioButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,10"
                        Content="SFS" />
                </Grid>
            </TabItem>
            <TabItem BorderThickness="0" Header="Classifiers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" MinHeight="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="38*" MinHeight="35" />
                        <RowDefinition Height="38*" MinHeight="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="ClassifiersTrainButton"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,15,15"
                        Content="Train" />
                    <Button
                        x:Name="ClassifiersExecuteButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,15,15"
                        Content="Execute" />
                    <Label
                        x:Name="ClassifiersClassifiersLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="28"
                        HorizontalAlignment="Left"
                        Content="Classifiers:" />
                    <ComboBox
                        x:Name="ClassifiersClassifiersComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="120"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
                        <ComboBoxItem Content="KNN" />
                        <ComboBoxItem Content="KNM" />
                    </ComboBox>
                    <Label
                        x:Name="ClassifiersKLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="28"
                        HorizontalAlignment="Left"
                        Content="k:" />
                    <TextBox
                        x:Name="ClassifiersKTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right" />
                    <Label
                        x:Name="ClassifiersTrainingPartLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Height="28"
                        HorizontalAlignment="Left"
                        Content="Training part (%):" />
                    <TextBox
                        x:Name="ClassifiersTrainingPartTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="FeaturesSelectionOpenFileButton"
                Grid.Column="0"
                Width="100"
                Height="25"
                Margin="5"
                Click="OpenFileButton_Click"
                Content="Open file" />
            <Button
                x:Name="FeaturesSelectionSaveFileButton"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="5"
                Click="SaveFileButton_Click"
                Content="Save file" />
        </Grid>
        <Border
            Grid.Row="2"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <TextBox
                x:Name="ResultsTextBox"
                Margin="5"
                IsReadOnly="True"
                TextChanged="ResultsTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Border>
        <Grid Grid.Row="3">
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Row="3"
                Margin="15" />
            <TextBlock
                x:Name="ProgressBarTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="" />
        </Grid>
    </Grid>
</Window>
