StatisticsMethodsOfDataProcessing/StatisticsMethodsOfDataProcessing/MainWindow.xaml

<Window
    x:Class="StatisticsMethodsOfDataProcessing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StatisticsMethodsOfDataProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="444.611"
    Height="580.389"
    mc:Ignorable="d">
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="OpenFileButton_Click" Header="Open" />
                <MenuItem Click="SaveFileButton_Click" Header="Save" />
            </MenuItem>
        </Menu>
        <TabControl
            Grid.Row="1"
            Width="437"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="0">
            <TabItem Header="Feature selection">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" />
                        <RowDefinition MinHeight="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="FeaturesSelectionFeaturesCountLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="28"
                        HorizontalAlignment="Left"
                        Content="Features count:" />
                    <TextBox
                        x:Name="FeaturesSelectionFeaturesCountTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Text="1" />
                    <Button
                        x:Name="FeaturesSelectionComputeButton"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="20,10,20,10"
                        Click="FeaturesSelectionComputeButton_Click"
                        Content="Compute" />
                    <RadioButton
                        x:Name="FeaturesSelectionFisherRadioButton"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,10"
                        Checked="FeaturesSelectionRadioButton_Checked"
                        Content="Fisher"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="FeaturesSelectionSFSRadioButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        Checked="FeaturesSelectionRadioButton_Checked"
                        Content="SFS" />
                </Grid>
            </TabItem>
            <TabItem BorderThickness="0" Header="Classification">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" />
                        <RowDefinition MinHeight="35" />
                        <RowDefinition MinHeight="35" />
                        <RowDefinition MinHeight="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="135" />
                        <ColumnDefinition MinWidth="100" />
                        <ColumnDefinition MinWidth="50" />
                        <ColumnDefinition MinWidth="50" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="ClassificationClassificationLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        Content="Classifier:" />
                    <ComboBox
                        x:Name="ClassificationClassifierComboBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0"
                        SelectionChanged="ClassificationClassifierComboBox_SelectionChanged">
                        <ComboBoxItem Content="Nearest neighbours" />
                        <ComboBoxItem Content="Nearest means" />
                        <ComboBoxItem Content="Nearest means with dispertion (Mahalonobis)" />
                    </ComboBox>
                    <Button
                        x:Name="ClassificationClassifyButton"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        Click="ClassificationClassifyButton_Click"
                        Content="Classify" />
                    <Label
                        x:Name="ClassificationKLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,6,0,6"
                        HorizontalAlignment="Left"
                        Content="k:" />
                    <TextBox
                        x:Name="ClassificationKTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,8,0,8"
                        HorizontalAlignment="Left"
                        Text="1" />
                    <Label
                        x:Name="ClassificationSampleLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="52"
                        HorizontalAlignment="Left"
                        Content="Sample:" />
                    <TextBox
                        x:Name="ClassificationSampleTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left" />
                    <Label
                        x:Name="ClassificationTrainingPartLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,4,0,3"
                        HorizontalAlignment="Left"
                        Content="Training part (%):" />
                    <TextBox
                        x:Name="ClassificationTrainingPartTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        IsEnabled="False"
                        Text="50" />
                    <RadioButton
                        x:Name="ClassificationCustomRadioButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,10,0,10"
                        Checked="ClassificationRadioButton_Checked"
                        Content="Custom"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="ClassificationBootstrapRadioButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="0,10,0,10"
                        Checked="ClassificationRadioButton_Checked"
                        Content="Bootstrap"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="ClassificationCrossvalidationRadioButton"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="0,10,0,10"
                        Checked="ClassificationRadioButton_Checked"
                        Content="Crossvalidation"
                        IsChecked="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <Border
            Grid.Row="2"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <TextBox
                x:Name="ResultsTextBox"
                Margin="5"
                IsReadOnly="True"
                TextChanged="ResultsTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Border>
        <Grid Grid.Row="3">
            <ProgressBar
                x:Name="ProgressBar"
                Grid.Row="3"
                Margin="15" />
            <TextBlock
                x:Name="ProgressBarTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="" />
        </Grid>
    </Grid>
</Window>
